<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Application Form</title>
</head>
<style>
    body{
        background-color: rgb(200, 112, 65);
        padding: 20px;
        width: 30%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    div{
        background-color: rgb(255, 255, 155);
        padding: 20px;
        display: block;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
    }
    h3{
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    button{
        display: block;
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .fields p {
        display: inline-block;
    }
    .labels{
        text-align: left;
        width: 50%;
    }
    .inputs{
        text-align: left;
        width: 40%;
    }
</style>
<body>
    <div class="form">
    <h3>Enter your details here!</h3>
    <form>
        <article class="fields">
            <p class="labels"><label for="FName">First Name </label></p>
            <p class="inputs"><input required type="text" placeholder="Enter your First Name" id="FName"></p>
        </article>
        <article class="fields">
            <p class="labels"><label for="LName">Last Name </label></p>
            <p class="inputs"><input type="text" placeholder="Enter your Last Name" id="LName"></p>
        </article>
        <article class="fields">
            <p class="labels"><label for="mailID">Email ID </label></p>
            <p class="inputs"><input required type="email" placeholder="Enter your Email ID" id="mailID"></p>
        </article>
        <article class="fields">
            <p class="labels"><label for="Password">Password </label></p>
            <p class="inputs"><input required type="password" placeholder="Enter you password" id="Name"></p>
        </article>
        <article class="fields">
            <p class="labels"><label for="gender">Gender </label></p>
            <p class="inputs">
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female</p>
        </article>
        <article class="fields">
            <p class="labels"><label for="Name">Programming language </label></p>
            <p class="inputs">
                <input type="checkbox" name="program"> Python
                <input type="checkbox" name="program"> JS
                <input type="checkbox" name="program"> Java</p>
        </article>
        <article class="fields">
            <p class="labels"><label for="experience">Your experience </label></p>
            <p class="inputs">
                <select>
                    <option>Beginner</option>
                    <option>Intermidiate</option>
                    <option>Expert</option>
                    <option>Pro</option>
                </select></p>
        </article>
        <article class="fields">
            <p class="labels"><label for="resume">Upload resume</label></p>
            <p class="inputs"><input required type="file" name="resume" id="resume"></p>
        </article> 
        <p><button type="submit">Apply</button></p>
    </form>
</div>
</body>
</html>